In [38]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [39]:
train=pd.read_excel("C:/Users/user/Desktop/Marks Excel/CHN-210.xlsx")

In [40]:
train=train.drop([0,1],axis=0)

In [41]:
train=train.drop([2],axis=0)

In [42]:
train

,Subject List of CHN-210 - INDUSTRIAL INSTRUMENTATION (2),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
3,1,18310001,AADITYA GOVERDHAN,N,N5,II YEAR,Spring,CH,CH,8.544,...,NaN,NaN,NaN,NaN,NaN,NaN,63,17.088,8.0088,8
4,2,18112001,ABHISHEK NAIN,N,N1,II YEAR,Spring,CH,CH,6.603,...,NaN,NaN,NaN,NaN,NaN,NaN,60,13.206,7.3206,7
5,3,18410004,ABHYUDAY MISHRA,T,T1,II YEAR,Spring,CH,CH,8.75,...,NaN,NaN,NaN,NaN,NaN,NaN,62,17.5,7.95,8
6,4,18118005,ADITYA BHATNAGAR,R,R1,II YEAR,Spring,CH,CH,8.706,...,NaN,NaN,NaN,NaN,NaN,NaN,69,17.412,8.6412,9
7,5,18121003,ADRIJ SHIKHAR,N,N4,II YEAR,Spring,CH,CH,8.132,...,NaN,NaN,NaN,NaN,NaN,NaN,73,16.264,8.9264,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89,87,18118083,VINAY RAJENDRA AGARWAL,R,R3,II YEAR,Spring,CH,CH,8.176,...,NaN,NaN,NaN,NaN,NaN,NaN,60,16.352,7.6352,8
90,88,18112087,VISHAL NAGAR,N,N3,II YEAR,Spring,CH,CH,6.618,...,NaN,NaN,NaN,NaN,NaN,NaN,57,13.236,7.0236,7
91,89,18112088,VIVEK GAUTAM,N,N3,II YEAR,Spring,CH,CH,5.221,...,NaN,NaN,NaN,NaN,NaN,NaN,54,10.442,6.4442,6
92,90,18112089,VIVEKANAND VERMA,N,N3,II YEAR,Spring,CH,CH,7.588,...,NaN,NaN,NaN,NaN,NaN,NaN,58,15.176,7.3176,7
93,91,18112090,YASH AGRAWAL,N,N3,II YEAR,Spring,CH,CH,8.75,...,NaN,NaN,NaN,NaN,NaN,NaN,60,17.5,7.75,8

In [48]:
x=train.iloc[:,1:2].values

In [49]:
x

array([[18310001],
       [18112001],
       [18410004],
       [18118005],
       [18121003],
       [18112002],
       [18112003],
       [18112004],
       [18112005],
       [18112006],
       [18112007],
       [18112008],
       [18112010],
       [18112011],
       [18112012],
       [18112013],
       [18112014],
       [18112015],
       [18112016],
       [18118018],
       [18112018],
       [18112019],
       [18112020],
       [18112021],
       [18112022],
       [18112023],
       [18112024],
       [18112025],
       [18112026],
       [18112027],
       [18112028],
       [18112029],
       [18112030],
       [18112031],
       [18112032],
       [18112033],
       [18112034],
       [18112035],
       [18112036],
       [18112037],
       [18112038],
       [18112042],
       [18112043],
       [18112044],
       [18112045],
       [18112046],
       [18112047],
       [18112049],
       [18112050],
       [18112051],
       [18112052],
       [18112053],
       [18112054],
       [18112055],
       [18112056],
       [18112057],
       [18112058],
       [18112059],
       [18112060],
       [18121017],
       [18112062],
       [18112063],
       [18112064],
       [18112065],
       [18112066],
       [18112067],
       [18112068],
       [18112070],
       [18112071],
       [18112072],
       [18112073],
       [18112074],
       [18112075],
       [18112076],
       [18112077],
       [18112078],
       [18112079],
       [18112080],
       [18118074],
       [18112081],
       [18112082],
       [18112083],
       [18112084],
       [18112085],
       [18112086],
       [18411026],
       [18118083],
       [18112087],
       [18112088],
       [18112089],
       [18112090]], dtype=object)

In [52]:
x2=train.iloc[:,9:10].values

In [53]:
x2

array([[8.544],
       [6.603],
       [8.75],
       [8.706],
       [8.132],
       [7.088],
       [7.265],
       [7.735],
       [7.721],
       [6.471],
       [5.162],
       [7.838],
       [6.309],
       [6.044],
       [7.118],
       [7.971],
       [7.941],
       [7.706],
       [9.088],
       [9.471],
       [6.971],
       [9.397],
       [8.529],
       [7.603],
       [5.103],
       [5.985],
       [4.794],
       [7.706],
       [6.882],
       [7.5],
       [7.691],
       [8.368],
       [8.147],
       [7.926],
       [8.5],
       [8.706],
       [5.735],
       [8.132],
       [7.397],
       [6.765],
       [6.632],
       [8.882],
       [6.235],
       [9.162],
       [7.353],
       [7.588],
       [7.956],
       [5.618],
       [7.647],
       [8.926],
       [7.618],
       [7.676],
       [5.088],
       [7.147],
       [7.162],
       [7.324],
       [6.309],
       [5.662],
       [7.191],
       [8.235],
       [6.706],
       [7.515],
       [8.691],
       [5.985],
       [6.309],
       [7.765],
       [8.853],
       [5.147],
       [6.765],
       [6.162],
       [8.176],
       [8.294],
       [7.118],
       [7.559],
       [4.941],
       [5.426],
       [7.662],
       [8.074],
       [9.176],
       [6.985],
       [7.132],
       [7.412],
       [5.882],
       [8.191],
       [7.147],
       [7.809],
       [8.176],
       [6.618],
       [5.221],
       [7.588],
       [8.75]], dtype=object)

In [57]:
df=pd.DataFrame({'Enr':[x]
                'Cg':[trai]})

SyntaxError: invalid syntax (<ipython-input-57-381821993b6e>, line 2)

In [77]:
x3=train[['Unnamed: 1','Unnamed: 2','Unnamed: 9']]

In [78]:
x3

   Unnamed: 1              Unnamed: 2 Unnamed: 9
3    18310001       AADITYA GOVERDHAN      8.544
4    18112001           ABHISHEK NAIN      6.603
5    18410004         ABHYUDAY MISHRA       8.75
6    18118005        ADITYA BHATNAGAR      8.706
7    18121003           ADRIJ SHIKHAR      8.132
..        ...                     ...        ...
89   18118083  VINAY RAJENDRA AGARWAL      8.176
90   18112087            VISHAL NAGAR      6.618
91   18112088            VIVEK GAUTAM      5.221
92   18112089        VIVEKANAND VERMA      7.588
93   18112090            YASH AGRAWAL       8.75

[91 rows x 3 columns]

In [79]:
x3.sort_values(["Unnamed: 9"], 
                 ascending=True, inplace=True)

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [80]:
x3

   Unnamed: 1           Unnamed: 2 Unnamed: 9
29   18112024          HARSH KUMAR      4.794
77   18112077  SOLANKI MAYANKKUMAR      4.941
55   18112054        PRANJAL MEENA      5.088
27   18112022               GAURAV      5.103
70   18112070  RUSHIKESH TELHARKAR      5.147
..        ...                  ...        ...
21   18112016          ARNAV CHAND      9.088
46   18112044         NARPAT SINGH      9.162
81   18118074       SWAPNIL VATSAL      9.176
24   18112019      DEVASHISH YADAV      9.397
22   18118018          AYUSH SINGH      9.471

[91 rows x 3 columns]

In [82]:
x3.to_csv("C:/Users/user/Desktop/Marks Excel/CHN-210_sorted.csv")